<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Origami Studios</string>
    <string name="nav_item_profile">PROFIL</string>
    <string name="nav_item_home">"MAISON "</string>
    <string name="nav_item_talk_to_us">Parle-nous</string>
    <string name="nav_item_about">SUR</string>
    <string name="nav_item_filter">FILTRE</string>
    <string name="nav_item_settings">PARAMÈTRES</string>
    <string name="nav_item_login">S\'IDENTIFIER</string>
    <string name="nav_item_logout">CONNECTEZ - OUT</string>
    <string name="nav_item_maps">PLANS</string>
    <string name="nav_item_privacy">"POLITIQUE DE CONFIDENTIALITÉ "</string>
    <string name="nav_item_terms">"Termes et conditions "</string>
    <string name="nav_item_calendar_events">ÉVÉNEMENTS DE CALENDRIER</string>
    <string name="nav_item_document_selector">SÉLECTEUR DE DOCUMENTS</string>
    <string name="nav_item_audio_recorder">ENREGISTREUR AUDIO</string>
    <string name="nav_item_video_recorder">MAGNÉTOSCOPE</string>
    <string name="talk_to_us">Laissez-nous un message et nous reviendrons vers vous tout de suite!</string>
    <string name="nav_item_categories1">CATÉGORIES</string>
    <string name="strValidPassword">Veuillez entrer un mot de passe valide</string>
    <string name="strValidPasswordMin">Le mot de passe doit comporter au moins 8 caractères</string>
    <string name="strValidPasswordMinNew">Le nouveau mot de passe doit comporter au moins 8 caractères</string>
    <string name="strValidPasswordMinConfirm">Confirmer le mot de passe doit comporter au moins 8 caractères</string>
    <string name="strValidConfirmPassword">Veuillez entrer un mot de passe de confirmation valide</string>
    <string name="strPasswordMatch">"Le mot de passe ne correspond pas "</string>
    <string name="strValidCode">Veuillez valider le code à 6 chiffres</string>
    <string name="strValidUserName">Le nom d\'utilisateur doit comporter au moins 8 caractères</string>
    <string name="strValidFirstName">Veuillez entrer un prénom valide</string>
    <string name="strValidLastName">Veuillez entrer un nom de famille valide</string>
    <string name="strValidEmail">Veuillez entrer un email valide</string>
    <string name="strValidAge">Veuillez entrer votre âge</string>
    <string name="strValidAcceptTerms">S\'il vous plaît accepter les termes et amp; conditions</string>
    <string name="strSelectGender">Veuillez sélectionner le sexe</string>
    <string name="strLoginSuccess">Connectez-vous avec succès</string>
    <string name="strAddedToFavorite">Ajouté aux favoris</string>
    <string name="strRemoveFromFavorite">Retiré des favoris</string>
    <string name="strSubject">S\'il vous plaît entrer le sujet</string>
    <string name="strMessage">S\'il vous plaît entrez votre message</string>
    <string name="strSearch">"Chercher "</string>
    <string name="gps_enable">Activer le GPS</string>
    <string name="start_recording">"Commencer l'enregistrement "</string>
    <string name="stop_recording">"Arrête d'enregistrer "</string>
    <string name="stop_playing">"Arrête de jouer "</string>
    <string name="start_playing">Commencer à jouer</string>
    <string name="zero_time">00:00</string>
    <string name="update_profile">"Mettre à jour le profil "</string>
    <string name="edit_profile">"Editer le profil "</string>
    <string name="play">"Jouer "</string>
    <string name="button_search">Chercher</string>
    <string name="btn_apply">Appliquer</string>
    <string name="categories">CATÉGORIES</string>
    <string name="clear_filter">CLEAR FILTER</string>
    <string name="clear_history">HISTOIRE CLAIRE</string>
    <string name="forgot_passowrd">MOT DE PASSE OUBLIÉ?</string>
    <string name="enter_registered_email">Entrez votre identifiant email enregistré pour récupérer votre mot de passe</string>
    <string name="enter_your_email">"Entrer votre Email "</string>
    <string name="submit">"SOUMETTRE "</string>
    <string name="splash">"Éclaboussure "</string>
    <string name="new_password">NOUVEAU MOT DE PASSE</string>
    <string name="confirm_password">"Confirmez le mot de passe "</string>
</resources>